<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="Tarikh.css">
	<title >Основные научные результаты</title>
</head>
<body>
	<style class="uuu">
		body {background: url('https://simg2.marwin.kz/media/catalog/product/cache/ecd051e9670bd57df35c8f0b122d8aea/1/1/1149683_1.jpg') no-repeat; -webkit-background-size: 100%;}
	</style>
	<h1 class="main">Основные научные результаты ученых Казахстана(советское время)</h1>
	<div class="rrr">
	<a href="naukakz.html">Наука в Казахстане</a>
		<a href="naukares.html">Научные достижения и результаты</a>
		<a href="Uchennye.html">Ученные и академики</a>
		<a href="Oz_oy.html">Наши комментарии</a>
		<a href="Test.html">Тест</a>
		</div>
	<div class="container">


		<p>Курс:Современная история Казахстана</p>
		<p>Основные научные результаты ученых Казахстана, полученных в советское время</p>
		<p>Подготовили: Алибеков Алишер, Бекзат Аубакиров</p>
		<p>Группа: BD-2006</p>
		<p>Профессор: Самат Аманкельдиевич</p>
		<p>Источники: 1)https://www.azattyq.org/a/28883654.html</p>
		<p>2)https://ru.wikipedia.org/wiki/Наука_в_Казахстане</p>
		<a href="#" class="ggg" onclick="alert('Назарларыңызға рахмет');">Благодарим за вниманиe!</a>


	</div>
</body>
</html>
